# Shared

./: README.md  Shared.sln  Shared.slnx
.github/workflows/: autoupdate.yml  build.yml  codeql.yml  package.yml
Shared/: Formatters.cs  IniFile.cs  MainLogger.cs  Shared.csproj
Shared.Test/: IniTest.cs  Shared.Test.csproj
